#n 1~n까지 누적합
n=int(input("입력:"))
a=0
for i in range(1,n+1):
   a+=i
print(a)


def 함수_글자_출력(x=0):#기본값을 설정하면 자동적으로 값이 들어가짐
   print(x,"함수")
함수_글자_출력(1)
#함수의 원형
"""
프로그래밍에서의 함수의 원형
반환자료형
함수의이름
매개변수의 수
매개변수의 자료형
이 4가지가 모두 같아야 같은거다
"""
"""
파이썬에서는 반환자료형과 매개변수의 자료형은 신경쓰지 않는다 : 파이썬은 동적 타이핑이라
즉 함수의 이름이랑 매개변수의 수만 고려한다.*************
"""
def f(n):#입력이 없다
   a = 0
   for i in range(1, n + 1):
      a += i
   print(a)

f()#입력이 없다

#반환자료형
return이 사용되면 종료됨