전역변수="전역변수"#전체에 영향을 줄수있는 변수
x="전역변수"
def 함수이름(매개변수):#매개변수도 지역변수다
    지역변수 ="지역변수"
    #x="지역변수"
    #print(지역변수)   / 지역변수 > 전역변수
    #print(전역변수)
    print(x)#존재하지 않는것을 호출하면 가장가까운것을 호출함
print(x)
함수이름("매개변수")
#print(지역변수)
#print(전역변수)
print(x)