"""
#class 클래스(오브젝트영역 상속): # A는 식별자
class 클래스:#클래스 생성
    필드=0 #클래스에서 필드(대상의 속성)=변수를 가질수있다
t1=클래스()#객체 생성 =인스턴스라고부른다
t2=클래스()#객체 생성 , 총 2개의 객체 생성
""""""
class 자동차:
    이름=''
    번호=0
c1=자동차()
c2=자동차()
c1.이름="소방차"
c1.번호=1234
c2.이름="구급차"
c2.번호=1004
print(c1.이름,c1.번호)
print(c2.이름,c2.번호)
"""
#앨범
"""
사진,이름,년도,날짜
"""
class 앨범:
    def __init__(self,사진,이름,년도,날짜):
        self.사진=사진#입력매개변수#사진과 사진은 다른 객체다
        self.이름=이름
        self.년도=년도
        self.날짜=날짜
    def f(self):
        print(f"사진:{self.사진},이름:{self.이름},년도:{self.년도},날짜:{self.날짜}")

"""
제1집=앨범()
제1집.사진="이미지"
제1집.이름="아이유"
제1집.년도=2022
제1집.날짜=3.21
제2집=앨범()
제3집=앨범()
제4집=앨범()
l=[제1집,제2집,제3집,제4집]
a=1
b=2
c=3
d=4
l1=[a,b,c,d]
"""
#1 생성자
a=앨범("이미지","이름",10,10)
#2 메서드
print(a.f())
#출력->사진=문자열,이름:이름,년도:년도,날짜:날짜