s=set([1,2,3,4,5])#중첩불가 주머니
#s.add()#셋은 리스트처럼 + 가 안되서 이걸로 함
s1=set([3,4,5,6,7])
print(s)
s.add(10)#삽입의 동작
print(s)
s|s1#합집합
s&s1#교집합
s-s1#차집합