#len -> 리스트의 크기를 알수있게 해주는것
l=[1,2,3,4,8,9]
print(len(l))
a=l[-2]
print(a)
#l[5]->위치는 있지만 읽을수가 없다
#인덱스는 데이터의 시작지점
#lst슬라이싱 : 새로운 객체를 만드는것
b=l[2:4]
print(b)
#l[시작:끝:간격]
l=[1,2,3,4,5,6,7,8,9]
b=l[1::5]
print(b)